NEXT_PUBLIC_HOST=http://localhost:3000
# GraphQLエンドポイント（Next.jsのプロキシ経由でアクセスするため非公開）
NESTJS_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
# openssl rand -base64 32 で生成
# NextAuthの認証と内部API通信の署名に使用
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# 裏口ログイン（プレビュー環境での検証用）
# 環境変数で設定したメールアドレスのユーザーでログインできる
NEXT_PUBLIC_ENABLE_BACKDOOR_LOGIN=false
BACKDOOR_USER_EMAIL=

# DB
DATABASE_URL=mysql://{user}:{password}@{host}:{port}/{db_name}?sslaccept=strict
# Prismaをedge環境で使うためのaccelerateのURL
# DATABASE_URL=prisma://accelerate.prisma-data.net/xxxxxxxx

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

# Vercel KV
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# batchを叩くときに必要なBearerトークン
ADMIN_AUTH_TOKEN=

# resend
RESEND_API_KEY=
MAIL_FROM=

# Feature Flag
NEXT_PUBLIC_FLAG_KIDOKU_1=true

# Stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Tiktoken(トークン数取得のエンドポイント)
TIKTOKEN_URL=

# Cohere
COHERE_API_KEY=
