# openssl rand -base64 32 で生成
# NextAuthでJWTを暗号化しトークンをハッシュするために使用
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# DB
DATABASE_URL=mysql://{user}:{password}@{host}:{port}/{db_name}?sslaccept=strict

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

# MeiliSearch
MEILI_HTTP_ADDR=0.0.0.0:7700
MEILI_MASTER_KEY=YourMasterKey # 任意の値
