# Database
DATABASE_URL=mysql://root:password@localhost:3306/kidoku
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=kidoku

# NextAuth Secret (内部API通信の署名検証に使用)
# Next.jsと同じ値を設定
NEXTAUTH_SECRET=

# Server Port
PORT=4000

# MeiliSearch
MEILI_HOST=http://localhost:7700
MEILI_MASTER_KEY=